# ANUBIS-RESERVATION

./: ANUBIS-RESERVATION.csproj  ANUBIS-RESERVATION.http  ANUBIS-RESERVATION.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
src/Application/: Application.csproj  DependecyInjection.cs
src/Application/Commands/Auth/: LoginUserAccountCommand.cs  LoginUserAccountHandler.cs  RegisterUserAccountCommand.cs  RegisterUserAccountHandler.cs
src/Domain/Aggregates/EventAggregate/Entities/: Event.cs
src/Domain/Aggregates/EventAggregate/Repositories/: IEventRepository.cs
src/Domain/Aggregates/ReservationAggregate/Entities/: Reservation.cs
src/Domain/Aggregates/ReservationAggregate/Repositories/: IReservationRepository.cs
src/Domain/Aggregates/SeatAggregate/Entities/: Seat.cs
src/Domain/Aggregates/SeatAggregate/Repositories/: ISeatRepository.cs
src/Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/EntityConfigurations/EventEntityTypeConfigurations/: EventEntityTypeConfiguration.cs
src/Infrastructure/EntityConfigurations/ReservationEntityTypeConfigurations/: ReservationEntityTypeConfiguration.cs
src/Infrastructure/EntityConfigurations/SeatEntityTypeConfigurations/: SeatEntityTypeConfiguration.cs
src/Infrastructure/EntityConfigurations/UserAccountEntityTypeConfigurations/: UserAccountEntityTypeConfiguration.cs
src/Infrastructure/Migrations/: 20250313230555_initialcreate.Designer.cs  20250313230555_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AuthRepository.cs  UserAccountRepository.cs
(+3 files in other folders)
